#Parameters for the root repository
root-style-name=/webdav/DAVinternal/repositories.xslt
style-name=/webdav/DAVinternal/propfind.xslt
repository-location=notes:///webdavconfig.nsf/repositories
temp-directory=/temp
allow-reset=true
#Auto reload will dynamically reload the repository list if an
#unknown repository is requested. Allow adding of new repositories
#at runtime. Slows operation if a lot of unknown repositories are
#requested. Put to false for performance
auto-reload=true