#Methods by alphabet only for our convenience - class names MUST be upper case!
#Missing classes are commented out
#ACL=
COPY=biz.taoconsulting.dominodav.methods.COPY
DELETE=biz.taoconsulting.dominodav.methods.DELETE
GET=biz.taoconsulting.dominodav.methods.GET
HEAD=biz.taoconsulting.dominodav.methods.HEAD
LOCK=biz.taoconsulting.dominodav.methods.LOCK
MKCOL=biz.taoconsulting.dominodav.methods.MKCOL
MOVE=biz.taoconsulting.dominodav.methods.MOVE
OPTIONS=biz.taoconsulting.dominodav.methods.OPTIONS
#POST=
PROPFIND=biz.taoconsulting.dominodav.methods.PROPFIND
PROPPATCH=biz.taoconsulting.dominodav.methods.PROPPATCH
PUT=biz.taoconsulting.dominodav.methods.PUT
#TRACE=
UNLOCK=biz.taoconsulting.dominodav.methods.UNLOCK